MONGO_URI=mongodb+srv://admin:a0btA441DneIsM4y@cluster0.4lsih.mongodb.net/Waste_Management?retryWrites=true&w=majority
PORT=5001
JWT_SECRET=ip09

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dgazvljzl
CLOUDINARY_API_KEY=795152362827894
CLOUDINARY_API_SECRET=QgHGG4SYYLlpgE34lKkjTMTBxaY
OPENAI_API_KEY=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